{
  "name": "bbs",
  "version": "1.0.0",
  "description": "a simple bbs",
  "main": "bbs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bbs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "is_china_ip": "^1.0.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.11",
    "pug": "^3.0.0",
    "sequelize": "^6.3.4",
    "sqlite": "^4.0.14",
    "sqlite3": "^5.0.0",
    "svg-captcha": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^7.16.0"
  }
}
